SPOTIFY_CLIENT_ID=4ce5868b4fc24ffd9b0d7711d5223ecc
SPOTIFY_CLIENT_SECRET=b64d2fb87bb34f1c9f12a5c96dd0395b
SPOTIFY_REDIRECT_URI=http://localhost:3001/auth/callback
CLIENT_URL=http://localhost:3000
PORT=3001